{
  "name": "angular-oz",
  "description": "A project by platdesign.de",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.0.0",
  "dependencies": {},
  "repository":"https://github.com/platdesign/angular-oz.git"
}
